MLFLOW_TRACKING_URI="./mlruns" # Can set this to the URI of your MLflow tracking server
WAV2SLEEP_STORAGE="/tmp/wav2sleep" # Set this to the path of project storage e.g. logs/outputs.
WAV2SLEEP_DATA="./datasets" # Set this to the path of your data directory containing processed NSRR datasets
